{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red12\green12\blue12;\red39\green129\blue201;
\red255\green255\blue255;\red212\green20\blue102;\red20\green152\blue106;\red255\green255\blue255;\red226\green131\blue14;
\red235\green16\blue47;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c60000;\cssrgb\c5098\c5098\c5098;\cssrgb\c18039\c58431\c82745;
\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c91373\c58431\c4706;
\cssrgb\c94902\c17255\c23922;}
\margl1440\margr1440\vieww28300\viewh14880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE \cf4 \strokec4 html\cf2 \strokec2 >\cf5 \strokec5 \
<html \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf5 \strokec5 >\
<head>\
    <meta \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf5 \strokec5 >\
    <meta \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf5 \strokec5 >\
    <title>About - Debunking the Gum Myth Blog</title>\
    <style>\
        \cf8 \cb3 \strokec8 /* CSS styles remain the same as in index.html */\cf5 \cb3 \strokec5 \
        body \{\
            \cf7 \strokec7 font-family\cf5 \strokec5 : Arial, sans-serif;\
            \cf7 \strokec7 background-color\cf5 \strokec5 : \cf6 \strokec6 #f5f5f5\cf5 \strokec5 ;\
            \cf7 \strokec7 margin\cf5 \strokec5 : \cf6 \strokec6 0\cf5 \strokec5 ;\
            \cf7 \strokec7 padding\cf5 \strokec5 : \cf6 \strokec6 0\cf5 \strokec5 ;\
        \}\
        header \{\
            \cf7 \strokec7 background-color\cf5 \strokec5 : \cf6 \strokec6 #333\cf5 \strokec5 ;\
            \cf7 \strokec7 color\cf5 \strokec5 : \cf6 \strokec6 #fff\cf5 \strokec5 ;\
            \cf7 \strokec7 padding\cf5 \strokec5 : \cf6 \strokec6 20px\cf5 \strokec5 ;\
            \cf7 \strokec7 text-align\cf5 \strokec5 : center;\
        \}\
        nav \{\
            \cf7 \strokec7 background-color\cf5 \strokec5 : \cf6 \strokec6 #444\cf5 \strokec5 ;\
            \cf7 \strokec7 color\cf5 \strokec5 : \cf6 \strokec6 #fff\cf5 \strokec5 ;\
            \cf7 \strokec7 padding\cf5 \strokec5 : \cf6 \strokec6 10px\cf5 \strokec5  \cf6 \strokec6 0\cf5 \strokec5 ;\
            \cf7 \strokec7 text-align\cf5 \strokec5 : center;\
        \}\
        nav a \{\
            \cf7 \strokec7 color\cf5 \strokec5 : \cf6 \strokec6 #fff\cf5 \strokec5 ;\
            \cf7 \strokec7 text-decoration\cf5 \strokec5 : none;\
            \cf7 \strokec7 margin\cf5 \strokec5 : \cf6 \strokec6 0\cf5 \strokec5  \cf6 \strokec6 20px\cf5 \strokec5 ;\
        \}\
        main \{\
            \cf7 \strokec7 padding\cf5 \strokec5 : \cf6 \strokec6 20px\cf5 \strokec5 ;\
        \}\
        \cf6 \strokec6 .article\cf5 \strokec5  \{\
            \cf7 \strokec7 background-color\cf5 \strokec5 : \cf6 \strokec6 #fff\cf5 \strokec5 ;\
            \cf7 \strokec7 border-radius\cf5 \strokec5 : \cf6 \strokec6 5px\cf5 \strokec5 ;\
            \cf7 \strokec7 box-shadow\cf5 \strokec5 : \cf6 \strokec6 0\cf5 \strokec5  \cf6 \strokec6 2px\cf5 \strokec5  \cf6 \strokec6 4px\cf5 \strokec5  \cf9 \strokec9 rgba\cf5 \strokec5 (\cf6 \strokec6 0\cf5 \strokec5 , \cf6 \strokec6 0\cf5 \strokec5 , \cf6 \strokec6 0\cf5 \strokec5 , \cf6 \strokec6 0.1\cf5 \strokec5 );\
            \cf7 \strokec7 padding\cf5 \strokec5 : \cf6 \strokec6 20px\cf5 \strokec5 ;\
            \cf7 \strokec7 margin-bottom\cf5 \strokec5 : \cf6 \strokec6 20px\cf5 \strokec5 ;\
        \}\
        \cf6 \strokec6 .article\cf5 \strokec5  h2 \{\
            \cf7 \strokec7 color\cf5 \strokec5 : \cf6 \strokec6 #333\cf5 \strokec5 ;\
            \cf7 \strokec7 margin-top\cf5 \strokec5 : \cf6 \strokec6 0\cf5 \strokec5 ;\
        \}\
        \cf6 \strokec6 .article\cf5 \strokec5  p \{\
            \cf7 \strokec7 color\cf5 \strokec5 : \cf6 \strokec6 #666\cf5 \strokec5 ;\
        \}\
        footer \{\
            \cf7 \strokec7 background-color\cf5 \strokec5 : \cf6 \strokec6 #333\cf5 \strokec5 ;\
            \cf7 \strokec7 color\cf5 \strokec5 : \cf6 \strokec6 #fff\cf5 \strokec5 ;\
            \cf7 \strokec7 padding\cf5 \strokec5 : \cf6 \strokec6 10px\cf5 \strokec5 ;\
            \cf7 \strokec7 text-align\cf5 \strokec5 : center;\
            \cf7 \strokec7 position\cf5 \strokec5 : fixed;\
            \cf7 \strokec7 bottom\cf5 \strokec5 : \cf6 \strokec6 0\cf5 \strokec5 ;\
            \cf7 \strokec7 width\cf5 \strokec5 : \cf6 \strokec6 100%\cf5 \strokec5 ;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>About - Debunking the Gum Myth Blog</h1>\
    </header>\
    <nav>\
        <a \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "index.html"\cf5 \strokec5 >Home</a>\
        <a \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "about.html"\cf5 \strokec5 >About</a>\
        <a \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf5 \strokec5 >Contact</a>\
    </nav>\
    <main>\
        <div \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "article"\cf5 \strokec5 >\
            <h2>About Us</h2>\
            <p>Welcome to Debunking the Gum Myth Blog! We are dedicated to providing accurate information and debunking common myths surrounding chewing gum. Our mission is to educate the public and dispel misconceptions about the impact of chewing gum on health. Stay tuned for more informative articles!</p>\
        </div>\
    </main>\
    <footer>\
        \cf10 \strokec10 &copy;\cf5 \strokec5  2024 Debunking the Gum Myth Blog\
    </footer>\
</body>\
</html>}